body{
    margin-left: 25px;
    margin-right: 25px;
}
#titulo-logo{
    font-style: italic;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

nav ul li{
    display: inline;
    padding: 20px;
}

#icons-nav svg{
    padding: 10px;
}

#icons-nav img{
    padding: 10px;
}
main{
    flex: 1;
}

#foot{
    background-color: black;
    color: aliceblue;
    padding: 20px;
    display: flex;
}
.enlaces ul li{
    list-style: none;
    display: inline;
    padding: 20px;
}
 .enlaces{
    margin-left: 45%;
}

#superior{
    display: flex;
}

#superior-izquierda{
    padding: 35px;
    width: 50%;
}

#superior-derecha{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    margin: 20px;
    width: 50%;
    background-color: rgb(241, 135, 135);

}
#logo{
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
}
#img-logo{
    position: absolute;
    top: 0;
    left: 0;
}
#btn-mini-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#img-woman{
    width: 70%;
    margin-top: auto;
    margin-bottom: 0;
}
#woman-img{
    margin: 0;
    padding: 0;
}
#btn-mini{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-style: solid;
    background-color: rgb(241, 135, 135);
    border-color: none;
}
#btn-flecha{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    border-color: none;
}
#womans-mini{
    width: 50px;
}
#cuadro{
    width: 50px;
    height: 50px;
    background-color: aliceblue;
}
#discover{
    background-color: black;
    color: aliceblue;
    border-radius: 30px;
    width: 120px;
    height: 50px;
    font-size: 12px;
}

#red-social{
    width: 20px;
    height: 20px;
}

#redes-sociales button{
    border-radius: 30px;
    width: 50px;
    background-color: transparent;
   border-width: 1px;
}

#msg{
    display: flex;
    padding: 20px;
}
#msg p{
    width: 100px;
    padding: 10px;
}

#linea-marcas{
    background-color: transparent;
    width: 98%;
    height: 80px;
    border-style: solid;
    border-color: rgb(179, 176, 176);
    border-width: 2px;
}

#linea-marcas img{
    width: 120px;
    height: 50px;
    padding: 15px;
}
#divs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 89%;
    margin-left: 75px;
}

#divs h1 {
    display: inline;
    margin-right: auto;
}

#divs button {
    display: inline;
    margin-left: auto;
}
#part2{
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    height: 40px;
}
#compras-superior{
    display: flex;
    margin-bottom: 20px;
    position: relative;
}
#compras-superior-1,#compras-superior-2,#compras-inferior-1,#compras-inferior-2{
    margin-left: 5%;
    width: 43%;
    height: 250px;
    background-color:  rgb(238, 233, 233);
    border-radius: 30px;
    display: flex;
}

#compras-inferior{
    display: flex;
    position: relative;
}

#img-compra-1{
    width: 150px;
    height: 200px;
}
#container-compra-sup-1{
    margin: 90px;
}
#botones-compras button{
    margin: 5px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 30px;
}
#top-products{
    width: 100%;
    height: 50%;
    background-color: rgb(231, 234, 238);
    padding-bottom: 65px;
    margin-left: 65px;
    border-radius: 20px;
    overflow: hidden;
}
#title-top-products {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#titles-top-products p{
    font-size: 30px;
    margin-left: 75px;
}
#titles-top-products button{
    font-size: 30px;
    margin-right: 75px;
}
#titles-top-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 75px;
    border-bottom: 2px solid black;
}
#btn-flecha-top{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    background-color: transparent;
    border-color: none;
    margin-right: 75px;
}

#titles-top-products-select p{
    font-size: 30px;
    margin-left: 75px;
}
#titles-top-products-select button{
    font-size: 30px;
    margin-right: 75px;
}
#titles-top-products-select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 75px;
    border-bottom: 2px solid black;
    background-color: rgb(212, 220, 230);
}

#btn-flecha-top-select{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    background-color: black;
    border-color: none;
    margin-right: 75px;
}

#top-products {
    position: relative;
    width: 90%;
    height: 50%;
    margin: 0 auto;
    background-color: rgb(231, 234, 238);
    padding-bottom: 65px;
    margin-left: 65px;
    border-radius: 20px;
    overflow: hidden;
}

.center-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titles-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 75px;
    border-bottom: 2px solid black;
}

.titles-container p {
    font-size: 30px;
    margin-left: 75px;
}

.titles-container button {
    font-size: 30px;
    margin-right: 75px;
}

#btn-flecha-top,
#btn-flecha-top-select {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    background-color: transparent;
    border-color: none;
    margin-right: 75px;
}

#btn-flecha-top-select {
    background-color: black;
}

.center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%) rotate(9deg);
}

img#img-top {
    width: 25%;
    height: auto;
}
#cont-chanel{
    background-color: rgb(218, 228, 245);
}

#gallery{
    text-align: center;
}
#photos-gallery{
    display: flex;
}
#photos-gallery-izq{
    width: 30%;
    height: 50%;
    background-color: rgb(218, 161, 161);
    margin-left: 75px;
    border-radius: 20px;
}
#photos-gallery-izq img{
    margin-left: 70px;
}
#photos-gallery-der{
    width: 57%;
    height: 50%;
    margin-left: 30px;
}
#photos-gallery-der-sup{
    display: flex;
}
#photos-gallery-der-sup-1{
    width: 50%;
    height: 50%;
    background-color: rgb(231, 234, 238);
    display: flex;
    margin-bottom: 20px;
    border-radius: 20px;
}
#photos-gallery-der-sup-2{
    width: 50%;
    height: 50%;
    background-color: rgb(135, 241, 245);
    display: flex;
    margin-left: 30px;
    border-radius: 20px;
}

#photos-gallery-der-inf{
    display: flex;
}
#photos-gallery-der-inf-1{
    width: 50%;
    height: 50%;
    background-color: rgb(245, 230, 209);
    display: flex;
    border-radius: 20px;
}
#photos-gallery-der-inf-1 img{
    margin-left: 100px;
}
#photos-gallery-der-inf-2{
    width: 50%;
    height: 50%;
    background-color: rgb(219, 162, 193);
    display: flex;
    margin-left: 30px;
    border-radius: 20px;
}
/* --------------------------------------------------------------------- */
#finally{
    display: flex;
}
#finally-izq{
    width: 30%;
    height: 50%;
    margin-left: 75px;
    border-radius: 20px;
    margin-top: 40px;
}
#finally-izq p{
    margin: 0px;
}

#finally-der{
    display: flex;
}

#finally-der-1{
    margin-left: 60px;
    margin-top: 50px;
}

#finally-der-2{
    margin-left: 150px;
    margin-top: 50px;
}
#finally-der-fin{
    margin-left: 150px;
    margin-top: 50px;
}

#input-email{
    margin-top: 30px;
    width: 60%;
    height: 40px;
    border-radius: 30px;
    background-color: transparent;
}
#input-submit{
    margin-top: 30px;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    margin-left: 20px;
    color: white;
    background-color: black;
}
